<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <style>
      * {
        margin: 0;
      }

      .span-1 {
        display: block;
        background-color: aqua;
        width: 100px;
        height: 100px;
        border: 5px black solid;
        padding: 10px;
        margin: 10px;
      }

      .span-2 {
        display: block;
        background-color: brown;
        width: 100px;
        height: 100px;
      }

      .div-1 {
        display: inline;
      }

      .div-2 {
        display: block;
      }

      .div-3 {
        background-color: gray;
        display: flex;
        /* 수평 요소 구성 */
        height: 300px;
        flex-direction: column;
        /* 수직으로 정렬됨 */

        align-items: center;
        /* 선의 방향에 따라서 수직/수평으로 갈린다. */

        justify-content: space-between;
        /* space-between : 갯수가 늘어나도 배치를 해줌 */
        /* space-around: 동일한 마진으로 나열 */
      }
    </style>
  </head>
  <body>
    <span class="span-1">Content</span>
    <span class="span-2">Content</span>

    <div class="div-1">Content</div>
    <div class="div-2">Content</div>

    <div class="div-3">
      <span class="span-1" style="flex: 1">1</span>
      <span class="span-1" style="flex: 1">2</span>
      <span class="span-1" style="flex: 1">3</span>
      <span class="span-1" style="flex: 1">4</span>
    </div>
  </body>
</html>
